<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<link rel="stylesheet" href="style.css">

	<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">


<!-- Bootstrap JS Bundle (includes Popper) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


	<title>InnovatedHub</title>

	<style>
		a{
			text-decoration: none;
		}

		.brand-img{
			border-radius: 50%;
			height: 40px;
			width: 40px;
			margin : 10px
		}
	</style>
</head>
<body>


	<!-- SIDEBAR -->
	<section id="sidebar" class="mb-5">
		<a href="#" class="brand mt-2">
			<img src="img/matheus-ferrero-W7b3eDUb_2I-unsplash.jpg" class="brand-img">
			<span class="text text-dark"><text>INC</text><br/>InnovatedHub</span>
		</a>
		<ul class="side-menu top">
			<li class="active">
				<a href="#">
					<i class='bx bxs-pencil'></i>
					<span class="text">Design Team</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bx-store-alt' ></i>
					<span class="text">Marketing Team</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-doughnut-chart' ></i>
					<span class="text">Developement Team</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-camera-plus'></i>
					<span class="text">create a Team</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bx-folder-open'></i>
					<span class="text">Folders</span>
				</a>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" id="productsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
					<i class='bx bx-folder' ></i>
					<span class="text">Products</span>
				</a>
				<ul class="dropdown-menu" aria-labelledby="productsDropdown">
					<li><a class="dropdown-item" href="#">Roadmap</a></li>
					<li><a class="dropdown-item" href="#">Feedback</a></li>
					<li><a class="dropdown-item" href="#">Performance</a></li>
					<li><a class="dropdown-item" href="#">Team</a></li>
					<li><a class="dropdown-item" href="#">Analytics</a></li>
					<li><a class="dropdown-item" href="#"><i class='bx bxs-folder-plus' ></i>Add new sub</a></li>
					<!-- Add more dropdown items as needed -->
				</ul>
			</li>
			
			<li>
				<a href="#">
					<i class='bx bx-folder' ></i>
					<span class="text">Sales</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bx-folder' ></i>
					<span class="text">Design</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bx-folder' ></i>
					<span class="text">Office</span>
				</a>
			</li>
			<li>
				<a href="#" class="legal">
					<i class='bx bx-folder' ></i>
					<span class="text">Legal</span>
				</a>
			</li>
			<li>
				<a href="#" class="Invite">
					<i class='bx bxs-comment-add'></i>
					<span class="text">Invite Teammate</span>
				</a>
			</li>
			<li>
				<a href="#" class="Help">
			<i class='bx bx-help-circle' ></i>
			<span class="text">Help and first steps</span>
		</a>
	</li>
	<li>
		<a href="#" class="Help">
	<span class="text">7 day left on trial</span>
</a>
</li>
		</ul>
	</section>
	
	<!-- SIDEBAR -->

	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
			<a href="#" class="nav-link">Products</a>
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
				</div>
			</form>
			
			<a href="#" class="notification">
				<i class='bx bxs-bell' ></i>
				<span class="num">8</span>
			</a>
			<a href="#" class="profile">
				<img src="img/people.png">
			</a>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			<div class="head-title">
				<div class="left">
					
					<ul class="breadcrumb">
						<li>
							<i class='bx bxl-microsoft' ></i>
							<a href="#">All brands</a>
							<i class='bx bx-filter' ></i>
						</li>
						
						<li>
							<a class="active" href="#">Desk<i class='bx bx-filter' ></i></a>
						</li>
						<li>
							<a class="active" href="#">Tags<i class='bx bx-filter' ></i></a>
						</li>
						<li>
							<a class="active" href="#">Sort<i class='bx bx-sort-alt-2' ></i></a>
						</li>
						<li>
							<a class="active" href="#">Filter<i class='bx bx-sort-down' ></i></a>
						</li>
					</ul>
				</div>
				
			</div>

			

			<div class="table-data">
				<div class="order">
					
					<table>
						<thead>
							<tr>
								<th>Brand</th>
								<th>Description</th>
								<th>Members</th>
								<th>Categories</th>
								<th>Tags</th>
								<th>Need Meeting</th>
								<th> + </th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<input type="checkbox" />
									<img src="./5968770.png">
									<p>wix</p>
								</td>
								<td>Develop a personalized fit</td>
								<td><span class="imgcollage"><img src="img/christopher-campbell-rDEOVtE7vOs-unsplash.jpg">
									<img src="img/matheus-ferrero-W7b3eDUb_2I-unsplash.jpg" class="imgup1">
									<img src="img/michael-dam-mEZ3PoFGs_k-unsplash.jpg" class="imgup2"></span></td>
								<td><button id="button1" >Automation</button></td>
								<td>#DigitalTransformation</td>
								<td> <button id="button2">in 30 minutes</button></td>
							</tr>
							<tr>
								<td>
									<input type="checkbox">
									<img src="./shopify-logo.png">
									<p>Shopify</p>
								</td>
								<td>Introducing a cloud based</td>
								<td><span class="imgcollage">
									<img src="img/christopher-campbell-rDEOVtE7vOs-unsplash.jpg">
									<img src="img/matheus-ferrero-W7b3eDUb_2I-unsplash.jpg" class="imgup1">
									<img src="img/michael-dam-mEZ3PoFGs_k-unsplash.jpg" class="imgup2">
									<img src="img/people.png"class="imgup3">
									<img src="img/matheus-ferrero-W7b3eDUb_2I-unsplash.jpg"class="imgup4">
									<img src="img/people.png" class="imgup5">
									<img src="img/seth-doyle-uJ8LNVCBjFQ-unsplash.jpg" class="imgup6">

								</span></td>
								<td> <button id="button4">E-commerce</button> <button id="button5">B2B</button></td> 
								<td>#Online Shopping</td>
								<td> <button id="button3">Tomorrow</button></td>
							</tr>
							<tr>
								<td>
									<input type="checkbox">
									<img src="./paypal.png">
									<p>PayPal</p>
								</td>
								<td>This Programme Cloud Include</td>
								<td><span class="imgcollage">
									<img src="img/matheus-ferrero-W7b3eDUb_2I-unsplash.jpg" >
									<img src="img/michael-dam-mEZ3PoFGs_k-unsplash.jpg" class="imgup1">
									<img src="img/people.png"class="imgup2">
									<img src="img/seth-doyle-uJ8LNVCBjFQ-unsplash.jpg" class="imgup3">

								</span></td>
								<td><button id="button2">MarketPrice</button></td> 
								<td>#buy Sell Online</td>
								<td> <button id="button2">in 6 hours</button></td>
							</tr>
							<tr>
								<td>
									<input type="checkbox">
									<img src="mailChimp.png">
									<p>Mail Chimp</p>
								</td>
								<td>Developed a Mobile App</td>
								
								<td><span class="imgcollage">
									<img src="img/matheus-ferrero-W7b3eDUb_2I-unsplash.jpg">
									<img src="img/people.png" class="imgup1">
									<img src="img/seth-doyle-uJ8LNVCBjFQ-unsplash.jpg" class="imgup2">

								</span></td>
								<td> <button id="button2">SAAS</button>  <button id="button1">Mobile</button></td> 
								<td>#Tech Information</td>
								<td><button id="button3">Tomorrow</button></td>
							</tr>
							<tr>
								<td>
									<input type="checkbox">
									<img src="./disnay.jpg">
									<p>Disney</p>
								</td>
								<td>Introducing a B2B Solution</td>
								<td><span class="imgcollage">		
									<img src="img/michael-dam-mEZ3PoFGs_k-unsplash.jpg" >
									<img src="img/matheus-ferrero-W7b3eDUb_2I-unsplash.jpg"class="imgup1">
									<img src="img/people.png" class="imgup2">
								</span></td>
								<td><button id="button5">B2B</button><button id="button6"> B2C</button></td> 
								<td>#Business Partnership</td>
								<td> <button id="button4">No Contact</button></td>
							</tr>
							<tr>
								<td>
									<input type="checkbox">
									<img src="./evernote.png">
									<p>Evernote</p>
								</td>
								<td>The cloud including smart</td>
								<td><span class="imgcollage">
									
									<img src="img/matheus-ferrero-W7b3eDUb_2I-unsplash.jpg">
									<img src="img/seth-doyle-uJ8LNVCBjFQ-unsplash.jpg" class="imgup1">

								</span></td>
								<td> <button id="button5">Trnasportation</button></td> 
								<td>#Logistics Tools</td>
								<td> <button id="button1"> Next Month</button></td>
							</tr>
							<tr>
								<td>
									<input type="checkbox">
									<img src="./google.png">
									<p>Google</p>
								</td>
								<td>Offer a Comprehensive Cy.</td>
								<td><span class="imgcollage">
									<img src="img/matheus-ferrero-W7b3eDUb_2I-unsplash.jpg" >
									<img src="img/seth-doyle-uJ8LNVCBjFQ-unsplash.jpg" class="imgup1">
									<img src="img/seth-doyle-uJ8LNVCBjFQ-unsplash.jpg" class="imgup2">

								</span></td>
								<td><button id="button4">Finance</button></td> 
								<td>#B2C Marketing</td>
								<td> <button id="button2">Tomorrow</button></td>
							</tr>
						</tbody>
					</table>
				</div>
				
			</div>
		</main>
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->
	

	<script src="script.js"></script>
</body>
</html>